# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Websocket support for HTTP/1.1 servers using Async"
description:
  "Shuttle_websocket is a companion library for shuttle_http that provides a HTTP service that performs websocket negotiation for HTTP/1.1 servers."
maintainer: ["Anurag Soni <anurag@sonianurag.com>"]
authors: ["Anurag Soni"]
license: "MIT"
tags: ["http-server" "websocket"]
homepage: "https://sr.ht/~soni/shuttle_http"
bug-reports: "https://todo.sr.ht/~soni/shuttle_http"
depends: [
  "dune" {>= "3.1"}
  "shuttle_http" {= version}
  "async_websocket"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://git.sr.ht/~soni/shuttle_http"
