# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Buffered reader/writer for async"
maintainer: ["Anurag Soni <anurag@sonianurag.com>"]
license: "MIT"
tags: ["async" "reader" "writer"]
homepage: "https://github.com/anuragsoni/shuttle"
bug-reports: "https://github.com/anuragsoni/shuttle/issues"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "4.11.0"}
  "core"
  "async"
  "ppx_jane"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/anuragsoni/shuttle.git"
