# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "HTTP 1.1 server for async"
maintainer: ["Anurag Soni <anurag@sonianurag.com>"]
authors: ["Anurag Soni"]
license: "MIT"
tags: ["async" "http11" "h11"]
homepage: "https://github.com/anuragsoni/shuttle"
bug-reports: "https://github.com/anuragsoni/shuttle/issues"
depends: [
  "dune" {>= "2.8"}
  "http" {= "6.0.0"}
  "cohttp" {= "6.0.0"}
  "shuttle" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/anuragsoni/shuttle.git"
pin-depends: [
  "http.6.0.0" "git+https://github.com/mirage/ocaml-cohttp.git#a898adefe6326e7df2872e3283df3a31385db748"
  "cohttp.6.0.0" "git+https://github.com/mirage/ocaml-cohttp.git#a898adefe6326e7df2872e3283df3a31385db748"
]
