# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "HTTP codec for shuttle"
maintainer: ["Anurag Soni <anurag@sonianurag.com>"]
authors: ["Anurag Soni"]
license: "MIT"
tags: ["async" "http"]
homepage: "https://github.com/anuragsoni/shuttle"
bug-reports: "https://github.com/anuragsoni/shuttle/issues"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "4.11.0"}
  "async" {>= "v0.14" & < "v0.15"}
  "core" {>= "v0.14" & < "v0.15"}
  "ppx_jane" {>= "v0.14" & < "v0.15"}
  "shuttle" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/anuragsoni/shuttle.git"
