# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Async library for HTTP/1.1 servers"
description:
  "Shuttle_http is a low level library for implementing HTTP/1.1 web services in OCaml."
maintainer: ["Anurag Soni <anurag@sonianurag.com>"]
authors: ["Anurag Soni"]
license: "MIT"
tags: ["http-server" "http" "http1.1" "async"]
homepage: "https://github.com/anuragsoni/shuttle"
doc: "https://anuragsoni.github.io/shuttle/"
bug-reports: "https://github.com/anuragsoni/shuttle/issues"
depends: [
  "dune" {>= "2.8"}
  "shuttle" {= version}
  "re2" {>= "v0.15.0"}
  "ppx_jane" {with-test}
  "core_unix" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/anuragsoni/shuttle.git"
available: [ arch = "x86_64" | arch = "arm64" ]
